body {
    font-family:sans-serif,anton;
    direction: ltr;
    box-sizing: border-box;

    :hover .holder-menu-text{
        
            @keyframes translate1{
                0%{
                transform: translatex(0px);
                }
                50%{
                transform: translatex(-100px);
                } 
            }
          
            }

    :hover .holder-menu-text-1{

        @keyframes translate2{
            0%{
            transform: translatex(0px);
            }
            50%{
            transform: translatex(100px);
            }  
        }

    }
       
            

        

    :hover .holder-menu-text-1{

        margin-right: 360px;
    }
}

.main-header{
    background-color: rgba(213,0,0,0.9);
}


    .info-holder-1{
        float: right;

        li{
            list-style-type: none;
            transition: all 1s;

            a{
                text-decoration: none;
                color: white;
                margin: 0 10px;
                font-size: 20px;
            }
           
         &:hover{
                    transform: rotateY(360deg);
            }
            &:hover a{
                color: black;}
        }  
            
    }
    
    
.header-element{
 
    .info-holder{
        float: left;
        align-content: center;
        font-size: 20px;
            i,a{ 
                color: white;

            } 
            }

        &:hover.header-element{
             .info-holder{
                    i,a{ 
                        color: black;
                    } 
                    }
                }
        }

.header-bottom{
    background-color: rgba(0, 0, 0, 0.8)
    
}

.header-bottom-1{

    
    .holder-imge{
        a{
            img{
                 width:200px;
            }
        }
    }

}

.header-bottom-2{
right: 5px;  
    a{
        color: white;
        
        font-size: 18px;
    }
        }

.h-bot-ul{


    li{
        position: relative;
        display: inline-block;
        font-family: arial;
        background-image: linear-gradient(rgba(213,0,0,0.8), rgba(213,0,0,0.8));
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 0% 100%;
        border-radius:4px;
        transition: background-size .5s, color .5s;
        
    
    &:hover {
        background-size: 100% 100%;
       }
    &:hover a{
        color: white;}
    &:hover .h-bot-li{
       display: none;
    }

    
    }
}


.rs-layer-1{
    z-index: 5;
    background-color: rgba(2, 2, 2, 0.7);
    height: auto;
     width: auto;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none; 
    text-align: inherit;
    line-height: 22px;
    letter-spacing: 1.9575px;
    font-weight: 400; 
    font-size: 80px;
    padding: 44px 29px;
    border-radius: 5px;
    backdrop-filter: none;
    filter: none;
    transform-origin: 50% 50% 0px;
    opacity: 1; 
    transform: translate(0px); 
    visibility: visible; 
    animation-name: translate3;

    :hover{
        
            @keyframes translate3{
                0%{
                transform: translatex(0px);
                }
                50%{
                transform: translatex(-100px);
                }  
            }
          
            }
    }






.title{
    position: absolute;
    z-index: 1;
    right: 300px;
    top:200px;    
}

    @for $i from 1 through 12{
        .drop-#{$i}{
            font-size: 50px;
            font-weight: 600;
            font-size: Anton;
            animation-name: wave#{$i};
            animation-duration: 0.5s*($i);
            animation-delay: 0.1s*($i)/10;
            display: inline-block;
            color: white;
             }
        .drop-:nth-of-child(#{$i}){
            @keyframes wave#{$i}{
            0%{
              transform: translateY(-100px);
            }
            50%{
              transform: translateY(0px);
            }  
          }
        }
     }

     .title-2{
        position: absolute;
        z-index: 1;
        right: 300px;
        top:300px;    
    }
     @for $i from 1 through 12{
        .drop2-#{$i}{
            font-size: 50px;
            font-weight: 600;
            font-size: Anton;
            animation-name: wave2-#{$i};
            animation-duration: 0.5s*($i);
            animation-delay: 0.1s*($i)/10;
            display: inline-block;
            color: white;
             }
        .drop2-:nth-of-child(#{$i}){
            @keyframes wave2-#{$i}{
            0%{
              transform: translateY(0px);
            }
            50%{
              transform: translateY(50px);
            }  
          }
        }
     }




     .text-slider {
        width: 0;
        height: 100px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 5;
        background-color: rgba(2, 2, 2, 0.7);
        border-radius: 10px;
        padding: 20px;
        text-wrap: nowrap;
    
        overflow: hidden;
        animation-name: load-text-back;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        color: #fff;
        font-size: 50px;
        font-weight: 400;
    }

    @keyframes load-text-back {
        from {
    
            width: 0;
    
    
        }
    
    
        to {
            width: 650px;
    
    
        }
    }

.header-menu{
    .header-menu-1{
    text-align: center;
    height: 300px;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 4px;
    grid-auto-flow: column;
        
    }
}

        .sodo{
            width: 30px;
            background-color: rgba(0,0,0,.1);
            font-size: 0;
            height: 4px;
            width: 30px;
            display: inline-block;
            vertical-align: bottom;
            margin: 0 20px 0 0;
            background: rgba(167,167,167,.4);
            vertical-align: middle;
        }
        .sodo-1{
                
            text-align: center;
            margin: 0 10px 0 0;
             h3{
                font-size: 40px;
                color: #d50000;
                font-family: Anton;
                line-height: 0.5px;
            }

            }

        .our-menu-images{
            color: white;
            border-radius:10px;
            position: relative;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            
                img{
                    width: 100%;
                }

                .diamond{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 140px;
                    height: 140px;
                    border: 2px solid #fff;
                    content: '';
                    opacity: 1;
                    transition: opacity .35s,transform .35s;
                    transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
                    transform-origin: 50%;
                    opacity: 0;
            
                }
                .overly{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    background-color: rgba(0, 0, 0, 0.4);
                    opacity: 1;

                    span{
                    text-align: center;
                    color: white;
                    font-size: 40px;
                    opacity: 1;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transition: opacity .35s,transform .35s;
                    transform: translate3d(-50%,-50%,0);
                    transform-origin: 50%;
                    }
                }

                .overly-1{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                    background-color: rgba(0, 0, 0.2, 0.7);
                    opacity: 0;

                    span-1{
                        text-align: center;
                        color: white;
                        font-size: 20px;
                    }
                }
            
            &:hover.our-menu-images{

                    .overly{
                        opacity:0;
                        span{
                            opacity: 0;
                            transform: translate3d(-50%,-50%,0) scale3d(.8,.8,1);
                        }
                    }


                    .diamond{
                        width: 160px;
                        height: 160px;
                        z-index: 1;
                        opacity: 1;
                        transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(1,1,1);
                    }

                    .overly-1{
                        opacity:1;
                    }
                    
                }

            }
         

.holder-menu-image{
    height: 600px;
    width:100%;
    position: relative;
        img{
            width: 100%;
            margin-top: 60px;
            position: absolute;
         }
    }
    
     @media only screen and (min-width:360px) and (max-width:766px) {
    .holder-menu-image{

        height: 300px;
            img{
                margin-top: 30px;
          
               right: 50px;
            }
       
        }
    } 

    @media only screen and (min-width:768px) and (max-width:900px) {

        .holder-menu-image{
         height: 380px;
               }
          
           }

  
.holder-menu-text{
   position: absolute;
   margin-left: 250px;
   margin-top:150px;
   width: 30%;
   z-index: 1;
   height: 55px;
   text-align: center;
   font-size: 50px;
   font-weight:900;
   color: #d50000;
   animation-name: translate1;
   animation-duration:5s;
   animation-delay: 0.3s;
}
.holder-menu-text-1{
   position: absolute;
   margin-left: 300px;
   margin-top:230px;
   width: 30%;
   z-index: 1;
   height: 55px;
   font-size: 50px;
   font-weight:900;
   color: #d50000;
   text-align: center;
   display: grid;
   justify-content: center;
   align-content: center;
   animation-name: translate2;
   animation-duration:5s;
   animation-delay: 0.3s;
}
.holder-menu-text-2{
    position: absolute;
    margin-left: 140px;
    margin-top:300px;
    width: 40%;
    z-index: 1;
    height: 55px;
    font-size:25px;
    color: rgb(182, 178, 178);
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
 }

 @media only screen and (min-width:900px) and (max-width:1100px) {

    .holder-menu-text{
        margin-left: 100px;
        width: 40%;
        font-size: 40px;
        }
    .holder-menu-text-1{
        margin-left: 100px;
        width: 50%;
        font-size: 40px;
        }

    .holder-menu-text-2{

        margin-left: 0px;
        margin-top:300px;
        width: 50%;
        font-size:20px;
        }
    } 


    

 @media only screen and (min-width:360px) and (max-width:460px) {
    .holder-menu-text-b{

    //   margin-top: -200px;
      
       
        }
    } 



 .holder-menu-text-4{position: absolute;
 right: 430px;
 margin-top: -600px;
 width: 7%;
 height: 50px;
 z-index: 1;
 font-size:smalle;
 background-color: #d50000;
 text-align: center;
 color: white;
 text-decoration: none;
 border-radius: 10px;
 font-size: small;
 display: grid;
 justify-content: center;
 align-content: center;}

 .maim-menu{
    height: 150px;
    width: 100%;
    color: white;
    text-align: center;
    display: grid; 
    align-content: center;
    position: relative;
    background-color: #d50000;
    margin-top:-60px;
    font-size: xx-large;
    font-weight: 700;
}

.menu-1-price-header{
    text-align: center; 
    color: #d50000; 
    font-family: Anton;
    font-weight: 800;
    font-size: xx-large;
    font-size: 70px;
}

.menu-1{
    width: 100%;
    box-sizing: border-box;
}


@media only screen and (min-width:360px) and (max-width:460px) {

    .menu-1{
       
        img{
            max-width: 80%;
            margin-left: 50px;
            margin-bottom: 70px;
            margin-top: 3px;
            
        }
    }
}  

@media only screen and (min-width:760px) and (max-width:1400px) {

    .menu-1{
       
        img{
         height: 400px;
         width: 100%;
        }
    }
    .maim-menu{
        top:38px;
    }
} 

@media only screen and (min-width:1650px){
    .menu-1{

            img{
                width: 100% !important;
            }
       
        }
    } 


.menu-1-price{
    background-color: white;
    display: grid; 
    align-content: center;
    width: 80%;
    height:400px ;
    margin-left: auto;
    margin-right: auto;
}

.menu-1-price-1{
  width: 100%;
  height: 50px;
}

.menu-1-price-1-span{
  font-family: Anton;
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 1px;
  vertical-align: middle;
}

.mr8{
    color: #d50000;;
}

.mr7{
   color: #c6c6c6;
}

.mr6{
    color: #fa0;
}

.mr5{
    color: #81d742;
}

.maim-menu-info{
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    text-align: center;
    
        span{
                i{
                    transition: all 1s;
                    background-color: rgba(0,0,0,0.1);
                    border-radius: 50%;
                    padding: 25px;
                    &:hover{
                        background-color: black;
                        transform: rotateY(360deg);
                        }
                }

                    &:hover{
                        color: black;
                        }

                }
            }
        



.footer-main{
    background-color:#d50000;
    width: 100%;
    height: 500px;
}

.footer-1{
    text-align:center;
    display: table;
    margin-left: auto;
    margin-right: auto;
    max: 220px;
        img{
            width: 100%;
        }
}

.footer-2{
    width: 60%;

    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    


        a{
        font-size: 20px;
        color: white;
        padding: 20px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.1);
        margin-left: 10px;
        
                i{
                    transition: all 1s;

                    &:hover{
                        
                        transform: rotateY(360deg);
                        }
                }
        
        &:hover{
            background-color: black;
          
            }
        }

}

.footer-3{
    max-width:80%;
    height: 30px;
    color: white;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: center;
    
        a{
            text-decoration: none;
            color: white;
            font-size: large;
            font-size: 20px;
           
                i{
                    padding: 15px;
                    border-radius: 50%;
                    background-color: rgba(0,0,0,0.1);
                    margin-right: 5px; 
                    color: white;
                    transition: all 1s;
                    
                    &:hover{
                        background-color: black;
                        transform: rotateY(360deg);
                        }
                    }

            &:hover {
                color: black;
                
                }
           
        }
     }  


     @media only screen and (min-width:360px) and (max-width:460px) {

        .footer-2{
            width: 90%;
        }


        .footer-3 {

       
           
            }
        }    
    


/*# sourceMappingURL=styles.min.css.map */

.header-bottom {
    position: sticky;
    top:0;
    z-index: 9;
   }
  
   .menu-1-price-1 {
    display: flex;
    justify-content: space-between;
    position: relative;
   }
  
  
   .menu-1-price-1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted black;
    top:50%;
    transform: translateY(-50%);
  
   }
  
  
  
   .menu-1-price-1 span {
    background-color: white;
    position: relative;
    z-index: 1;
   }

   .map{

    iframe {

        display: flex;
    }

   }